source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               src/,\
               mapping/,\
               xtend-gen/,\
               bin/
