Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse VCML Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.4.2.qualifier
Bundle-SymbolicName: org.vclipse.vcml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.util,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.codegen.ecore,
 com.ibm.icu,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.jface,
 org.vclipse.base;visibility:=reexport,
 org.vclipse.jpplib,
 org.vclipse.vcml.mm;bundle-version="0.4.2";visibility:=reexport,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.graphview.map;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.vcml,
 org.vclipse.vcml.conversion,
 org.vclipse.vcml.documentation,
 org.vclipse.vcml.formatting,
 org.vclipse.vcml.linking,
 org.vclipse.vcml.naming,
 org.vclipse.vcml.parseTreeConstruction,
 org.vclipse.vcml.parser.antlr,
 org.vclipse.vcml.parser.antlr.internal,
 org.vclipse.vcml.parser.antlr.lexer,
 org.vclipse.vcml.resource,
 org.vclipse.vcml.scoping,
 org.vclipse.vcml.services,
 org.vclipse.vcml.utils,
 org.vclipse.vcml.validation
Bundle-Activator: org.vclipse.vcml.VCMLPlugin
Bundle-ClassPath: .,
 xtend-gen/
Import-Package: org.apache.commons.logging,
 org.apache.log4j
