module org.vclipse.vcml.VCML

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI.vcml = "classpath:/org/vclipse/vcml/VCML.xtext"
var grammarURI.dependency = "classpath:/org/vclipse/vcml/Dependency.xtext"
var grammarURI.procedure = "classpath:/org/vclipse/vcml/Procedure.xtext"
var grammarURI.condition = "classpath:/org/vclipse/vcml/Condition.xtext"
var grammarURI.constraint = "classpath:/org/vclipse/vcml/Constraint.xtext"
var file.extensions.vcml = "vcml"
var file.extensions.dependency = "vcmlbase" // should not be used
var file.extensions.procedure = "proc,sapprocedure"
var file.extensions.condition = "pre,sel"
var file.extensions.constraint = "cons,sapconstraint"
var projectName = "org.vclipse.vcml"
var runtimeProject = "../${projectName}"

Workflow {
    bean = StandaloneSetup {
	    scanClassPath = true
		platformUri = "${runtimeProject}/.."
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}.ui/src-gen"
	}

	component = Generator {
		pathRtProject = runtimeProject
		pathUiProject = "${runtimeProject}.ui"
		pathTestProject = "${runtimeProject}.tests"
		projectNameRt = projectName
		projectNameUi = "${projectName}.ui"
		
		// VCML
		language = {
			uri = grammarURI.vcml
			fileExtensions = file.extensions.vcml

			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}

			// the serialization component
			fragment = parseTreeConstructor.ParseTreeConstructorFragment {}

			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = file.extensions.vcml
			}

			// The antlr parser generator fragment.
			fragment = parser.antlr.ex.rt.AntlrGeneratorFragment {
              antlrParam = "-Xconversiontimeout" antlrParam = "10000"
			}
			
			fragment = parser.antlr.DebugAntlrGeneratorFragment {
			}

			// java-based API for validation 
			fragment = validation.JavaValidatorFragment {
				composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// registerForImportedPackages = true
			}

			// scoping and exporting API
			fragment = scoping.ImportURIScopingFragment {
				generateStub = true
				inheritImplementation = true
			}

			// scoping and exporting API 
			fragment = exporting.SimpleNamesFragment {}
			fragment = exporting.QualifiedNamesFragment {}
			fragment = builder.BuilderIntegrationFragment {}

			// generator API
			// fragment = generator.GeneratorFragment {}
			
			// formatter API 
			fragment = formatting.FormatterFragment {}

			// labeling API 
			fragment = labeling.LabelProviderFragment {}

			// outline API 
			fragment = outline.OutlineTreeProviderFragment {}
			fragment = outline.QuickOutlineFragment {}

			// quickfix API 
			fragment = quickfix.QuickfixProviderFragment {}

			// content assist API  
			fragment = contentAssist.JavaBasedContentAssistFragment {}

			// rename refactoring  
			fragment = refactoring.RefactorElementNameFragment {}
			
			// provides a compare view
			fragment = compare.CompareFragment {
				fileExtensions = file.extensions.vcml
			}

			// generates a more lightweight Antlr parser and lexer tailored for content assist  
			fragment = parser.antlr.ex.ca.ContentAssistParserGeneratorFragment {
              antlrParam = "-Xconversiontimeout" antlrParam = "10000"
			}

			// generates junit test support classes into Generator#pathTestProject
			fragment = junit.Junit4Fragment {}

			// project wizard (optional) 
			 fragment = projectWizard.SimpleProjectWizardFragment {
			 		generatorProjectName = "${projectName}.generator" 
					modelFileExtension = file.extensions.vcml
			 }
			
			// provides a preference page for template proposals 
			fragment = templates.CodetemplatesGeneratorFragment {}
		}
		// dependency
		language = {
			uri = grammarURI.dependency
			fileExtensions = file.extensions.dependency

			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}

			// the serialization component
			fragment = parseTreeConstructor.ParseTreeConstructorFragment {}

			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = file.extensions.dependency
			}

			// The antlr parser generator fragment.
			fragment = parser.antlr.ex.rt.AntlrGeneratorFragment {
              antlrParam = "-Xconversiontimeout" antlrParam = "10000"
			  options = {
					backtrack = true
					memoize = true
					ignoreCase = true
				}
			}

			fragment = parser.antlr.DebugAntlrGeneratorFragment {
			}

			// java-based API for validation 
			fragment = validation.JavaValidatorFragment {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// registerForImportedPackages = true
			}

			// scoping and exporting API 
			fragment = scoping.ImportNamespacesScopingFragment {
				ignoreCase = true
			}
			fragment = exporting.QualifiedNamesFragment {}
			fragment = builder.BuilderIntegrationFragment {}

			// generator API
			// fragment = generator.GeneratorFragment {}
			
			// formatter API 
			fragment = formatting.FormatterFragment {}

			// labeling API 
			fragment = labeling.LabelProviderFragment {}

			// outline API 
			fragment = outline.OutlineTreeProviderFragment {}
			fragment = outline.QuickOutlineFragment {}

			// quickfix API 
			fragment = quickfix.QuickfixProviderFragment {}

			// content assist API  
			fragment = contentAssist.JavaBasedContentAssistFragment {}

			// rename refactoring  
			fragment = refactoring.RefactorElementNameFragment {}
			
			// provides a compare view
			fragment = compare.CompareFragment {
				fileExtensions = file.extensions.dependency
			}

			// generates a more lightweight Antlr parser and lexer tailored for content assist  
			fragment = parser.antlr.ex.ca.ContentAssistParserGeneratorFragment {
              antlrParam = "-Xconversiontimeout" antlrParam = "10000"
			  options = {
					backtrack = true
					memoize = true
					ignoreCase = true
					classSplitting = true
				}
			}

			// generates junit test support classes into Generator#pathTestProject
			fragment = junit.Junit4Fragment {}

			// provides a preference page for template proposals 
			fragment = templates.CodetemplatesGeneratorFragment {}
		}
		// procedure		
		language = {
			uri = grammarURI.procedure
			fileExtensions = file.extensions.procedure

			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}

			// the serialization component
			fragment = parseTreeConstructor.ParseTreeConstructorFragment {}

			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = file.extensions.procedure
			}

			// The antlr parser generator fragment.
			fragment = parser.antlr.ex.rt.AntlrGeneratorFragment {
              antlrParam = "-Xconversiontimeout" antlrParam = "10000"
			  options = {
					backtrack = true
					memoize = true
					ignoreCase = true
				}
			}

			fragment = parser.antlr.DebugAntlrGeneratorFragment {
			}

			// java-based API for validation 
			fragment = validation.JavaValidatorFragment {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// registerForImportedPackages = true
			}

			// scoping and exporting API 
			fragment = scoping.ImportNamespacesScopingFragment {
				ignoreCase = true
			}
			fragment = exporting.QualifiedNamesFragment {}
			fragment = builder.BuilderIntegrationFragment {}

			// generator API
			// fragment = generator.GeneratorFragment {}
			
			// formatter API 
			fragment = formatting.FormatterFragment {}

			// labeling API 
			fragment = labeling.LabelProviderFragment {}

			// outline API 
			fragment = outline.OutlineTreeProviderFragment {}
			fragment = outline.QuickOutlineFragment {}

			// quickfix API 
			fragment = quickfix.QuickfixProviderFragment {}

			// content assist API  
			fragment = contentAssist.JavaBasedContentAssistFragment {}

			// rename refactoring  
			fragment = refactoring.RefactorElementNameFragment {}
			
			// provides a compare view
			fragment = compare.CompareFragment {
				fileExtensions = file.extensions.procedure
			}

			// generates a more lightweight Antlr parser and lexer tailored for content assist  
			fragment = parser.antlr.ex.ca.ContentAssistParserGeneratorFragment {
              antlrParam = "-Xconversiontimeout" antlrParam = "10000"
			  options = {
					backtrack = true
					memoize = true
					ignoreCase = true
					classSplitting = true
				}
			}

			// generates junit test support classes into Generator#pathTestProject
			fragment = junit.Junit4Fragment {}

			// provides a preference page for template proposals 
			fragment = templates.CodetemplatesGeneratorFragment {}
		}
		// condition
		language = {
			uri = grammarURI.condition
			fileExtensions = file.extensions.condition

			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}

			// the serialization component
			fragment = parseTreeConstructor.ParseTreeConstructorFragment {}

			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = file.extensions.condition
			}

			// The antlr parser generator fragment.
			fragment = parser.antlr.ex.rt.AntlrGeneratorFragment {
              antlrParam = "-Xconversiontimeout" antlrParam = "10000"
			  options = {
					backtrack = true
					memoize = true
					ignoreCase = true
				}
			}

			fragment = parser.antlr.DebugAntlrGeneratorFragment {
			}

			// java-based API for validation 
			fragment = validation.JavaValidatorFragment {
				composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// registerForImportedPackages = true
			}

			// scoping and exporting API 
			fragment = scoping.ImportNamespacesScopingFragment {
				ignoreCase = true
			}
			fragment = exporting.QualifiedNamesFragment {}
			fragment = builder.BuilderIntegrationFragment {}

			// generator API
			// fragment = generator.GeneratorFragment {}
			
			// formatter API 
			fragment = formatting.FormatterFragment {}

			// labeling API 
			fragment = labeling.LabelProviderFragment {}

			// outline API 
			fragment = outline.OutlineTreeProviderFragment {}
			fragment = outline.QuickOutlineFragment {}

			// quickfix API 
			fragment = quickfix.QuickfixProviderFragment {}

			// content assist API  
			fragment = contentAssist.JavaBasedContentAssistFragment {}

			// rename refactoring  
			fragment = refactoring.RefactorElementNameFragment {}
			
			// provides a compare view
			fragment = compare.CompareFragment {
				fileExtensions = file.extensions.condition
			}

			// generates a more lightweight Antlr parser and lexer tailored for content assist  
			fragment = parser.antlr.ex.ca.ContentAssistParserGeneratorFragment {
              antlrParam = "-Xconversiontimeout" antlrParam = "10000"
			  options = {
					backtrack = true
					memoize = true
					ignoreCase = true
					classSplitting = true
				}
			}

			// generates junit test support classes into Generator#pathTestProject
			fragment = junit.Junit4Fragment {}

			// provides a preference page for template proposals 
			fragment = templates.CodetemplatesGeneratorFragment {}
		}
		// constraint
		language = {
			uri = grammarURI.constraint
			fileExtensions = file.extensions.constraint

			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}

			// the serialization component
			fragment = parseTreeConstructor.ParseTreeConstructorFragment {}

			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = file.extensions.constraint
			}

			// The antlr parser generator fragment.
			fragment = parser.antlr.ex.rt.AntlrGeneratorFragment {
              antlrParam = "-Xconversiontimeout" antlrParam = "10000"
			  options = {
					backtrack = true
					memoize = true
					ignoreCase = true
				}
			}

			fragment = parser.antlr.DebugAntlrGeneratorFragment {
			}

			// java-based API for validation 
			fragment = validation.JavaValidatorFragment {
				composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// registerForImportedPackages = true
			}

			// scoping and exporting API 
			fragment = scoping.ImportNamespacesScopingFragment {
				ignoreCase = true
			}
			fragment = exporting.QualifiedNamesFragment {}
			fragment = builder.BuilderIntegrationFragment {}

			// generator API
			// fragment = generator.GeneratorFragment {}
			
			// formatter API 
			fragment = formatting.FormatterFragment {}

			// labeling API 
			fragment = labeling.LabelProviderFragment {}

			// outline API 
			fragment = outline.OutlineTreeProviderFragment {}
			fragment = outline.QuickOutlineFragment {}

			// quickfix API 
			fragment = quickfix.QuickfixProviderFragment {}

			// content assist API  
			fragment = contentAssist.JavaBasedContentAssistFragment {}

			// rename refactoring  
			fragment = refactoring.RefactorElementNameFragment {}
			
			// provides a compare view
			fragment = compare.CompareFragment {
				fileExtensions = file.extensions.constraint
			}

			// generates a more lightweight Antlr parser and lexer tailored for content assist  
			fragment = parser.antlr.ex.ca.ContentAssistParserGeneratorFragment {
              antlrParam = "-Xconversiontimeout" antlrParam = "10000"
			  options = {
					backtrack = true
					memoize = true
					ignoreCase = true
					classSplitting = true
				}
			}

			// generates junit test support classes into Generator#pathTestProject
			fragment = junit.Junit4Fragment {}

			// provides a preference page for template proposals 
			fragment = templates.CodetemplatesGeneratorFragment {}
		}
	}
}
