Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vcml Generic Graph View
Bundle-SymbolicName: org.vclipse.vcml.ui.generic_graph_view_fragment;singleton:=true
Bundle-Version: 0.4.2
Require-Bundle: org.eclipse.xtext.purexbase,
 org.eclipse.xtext.graphview,
 org.eclipse.xtext.graphview.map,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.xtext.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.draw2d,
 org.vclipse.base.ui,
 org.vclipse.vcml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.vclipse.console,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.apache.log4j,
 org.eclipse.ui.console,
 org.eclipse.team.ui;bundle-version="3.6.100",
 org.eclipse.xtext.xtext.ui,
 org.eclipse.xtext.generator,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.xtext.ui.graph;bundle-version="2.3.0"
Fragment-Host: org.vclipse.vcml.ui;bundle-version="0.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.vclipse.vcml.ui.generic_graph_view.utils
