Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic_graph_example
Bundle-SymbolicName: generic_graph_example
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: src/pc/,
 .
Require-Bundle: org.vclipse.vcml.ui;bundle-version="0.4.2",
 org.eclipse.xtext.purexbase;bundle-version="2.3.0",
 org.eclipse.xtext.graphview;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.vclipse.vcml.ui.generic_graph_view;bundle-version="0.4.2"
