Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vcml Generic Graph View
Bundle-SymbolicName: org.vclipse.vcml.ui.generic_graph_view;singleton:=true
Bundle-Version: 0.4.2
Bundle-Activator: org.vclipse.vcml.ui.generic_graph_view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.graphview;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.eclipse.xtext.graphview.map;bundle-version="1.0.0",
 org.vclipse.vcml.mm;bundle-version="0.4.2",
 org.vclipse.vcml;bundle-version="0.4.2",
 org.vclipse.vcml.ui;bundle-version="0.4.2",
 org.eclipse.jdt.core;bundle-version="3.7.3";visibility:=reexport,
 org.eclipse.xtext.purexbase;bundle-version="2.3.0",
 org.eclipse.xtext.xtext.ui;bundle-version="2.3.0",
 org.eclipse.xtext.graphview.map.ui;bundle-version="1.0.0",
 org.eclipse.xtext.graphview.style.ui;bundle-version="1.0.0",
 org.eclipse.xtext.xtext.ui.graph;bundle-version="2.3.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.7.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.emf.mapping.ecore2xml;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.vclipse.vcml.ui.generic_graph_view,
 org.vclipse.vcml.ui.generic_graph_view.utils
Bundle-ClassPath: mapping/,
 src/,
 xtend-gen/
